[global]
    workgroup = WORKGROUP
    server string = Samba Server %v
    netbios name = raspi
    security = user
    encrypt passwords = true
    map to guest = bad user
    guest account = nobody
#    name resolve order = bcast host
#    dns proxy = no
#    bind interfaces only = yes

[ward_videos]
    comment = Family Video Share Drive
    path = /data/media
    writable = yes
    guest ok = yes
    guest only = yes
    read only = no
    create mask = 0777
    directory mask = 0777
    force user = nobody

[backups]
    comment = Miscellaneous Backup Drive
    path = /data/backups
    writable = yes
    guest ok = yes
    guest only = yes
    read only = no
    create mask = 0777
    directory mask = 0777
    force user = nobody
